<!DOCTYPE html>
<html ng-app="mangr">
<head lang="en">
    <meta charset="UTF-8">
    <title>mangr</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <script src="lib/jquery.min.js"></script>

    <script src="lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap.min.css"/>

    <script src="lib/transition.js"></script>

    <script src="lib/drawer.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-drawer.min.css"/>

    <link rel="stylesheet" href="lib/font-awesome.min.css"/>

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>

    <script src="lib/ui-bootstrap-tpls.min.js"></script>

    <script src="mangr.min.js"></script>

    <style>
        #drawer-page {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        body, .drawer-contents {
            background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
        }
        .drawer-contents, .drawer-controls {
            color: white;
        }
        .drawer-nav li a {
            color: white;
        }
        .drawer-title-r {
            #color: #FF00FF;
            color: white;
        }
        form .form-group label {
            color: white;
        }
        .elem-outline {
            background-color: transparent;
            color: white;
        }
        .col-centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .cursor-pointer {
            cursor: pointer;
        }
        .rating-stars {
            color: gold;
        }
        .github-link a {
            color: black;
        }
    </style>
</head>
<body class="has-drawer">
    <div id="mangrDrawer" class="drawer dw-xs-10 dw-sm-6 dw-md-4 fold">
        <div class="drawer-controls">
            <span class="cursor-pointer fa fa-bars fa-2x" data-toggle="drawer" data-target="#mangrDrawer"></span>
        </div>
        <div class="drawer-contents">
            <div class="drawer-heading">
                <h2 class="drawer-title"><span>mang</span><span class="drawer-title-r">r</span></h2>
            </div>
            <div class="drawer-body">
            </div>
            <ul class="drawer-nav">
                <li role="presentation" data-toggle="drawer" data-target="#mangrDrawer"><a href="#/roll"><i class="fa fa-cutlery">&nbsp; Eat</i></a></li>
                <li role="presentation" data-toggle="drawer" data-target="#mangrDrawer"><a href="#/restaurants"><i class="fa fa-glass">&nbsp; Restaurants</i></a></li>
                <li role="presentation" data-toggle="drawer" data-target="#mangrDrawer"><a href="#/postmanger"><i class="fa fa-heart">&nbsp; Review</i></a></li>
            </ul>
            <div class="drawer-footer">
                <small>Built with AngularJS and node.js</small><span class="pull-right github-link"><a href="https://github.com/dgondos/mangr"><i class="fa fa-github"></i></a></span>
            </div>
        </div>
    </div>
    <div id="drawer-page" class="container-fluid" ng-view>
    </div>
</body>
</html>